# MybatisPlus

./: README.md  pom.xml
051-dao-cache-demo/: README.md  pom.xml
052-dao-cache-lock-demo/: README.md  pom.xml  视频讲解.url
052-dao-cache-lock-demo/sql/: demo.sql
066-mybatisplus-pk-backfill-demo/: README.md  pom.xml  sql.sh  视频讲解.url
066-mybatisplus-pk-backfill-demo/src/main/java/xin/ucode/: DemoCodeApplication.java
066-mybatisplus-pk-backfill-demo/src/main/java/xin/ucode/front/controller/: AreaController.java
066-mybatisplus-pk-backfill-demo/src/main/java/xin/ucode/front/domain/: Area.java
066-mybatisplus-pk-backfill-demo/src/main/java/xin/ucode/front/mapper/: AreaMapper.java
066-mybatisplus-pk-backfill-demo/src/main/java/xin/ucode/front/service/: IAreaService.java
066-mybatisplus-pk-backfill-demo/src/main/java/xin/ucode/front/service/impl/: AreaServiceImpl.java
066-mybatisplus-pk-backfill-demo/src/main/resources/: application-dev.yml
082-one-to-one-list-demo/: README.md  pom.xml  视频讲解.url
082-one-to-one-list-demo/sql/: demo.sql
083-one-to-one-page-demo/: README.md  pom.xml  sql.sh  视频讲解.url
083-one-to-one-page-demo/sql/: demo.sql
085-one-to-more-list-demo/: README.md  pom.xml  sql.sh  视频讲解.url
085-one-to-more-list-demo/src/main/java/xin/ucode/front/controller/: DeptController.java  UserController.java
085-one-to-more-list-demo/src/main/java/xin/ucode/front/domain/: Dept.java  User.java
085-one-to-more-list-demo/src/main/java/xin/ucode/front/entity/: DeptVo.java
085-one-to-more-list-demo/src/main/java/xin/ucode/front/mapper/: UserMapper.java
085-one-to-more-list-demo/src/main/java/xin/ucode/front/service/: IDeptService.java  IUserService.java
085-one-to-more-list-demo/src/main/java/xin/ucode/front/service/impl/: DeptServiceImpl.java
085-one-to-more-list-demo/src/main/resources/: application-dev.yml  application.yml
086-one-to-more-page-demo/: pom.xml  视频讲解.url
086-one-to-more-page-demo/sql/: demo.sql
087-more-to-more-pk-demo/: README.md  pom.xml  sql.sh  视频讲解.url
087-more-to-more-pk-demo/sql/: test_004.sql
090-mybatisplus-joinquery/: pom.xml
090-mybatisplus-joinquery/mybatisplus-joinquery-more2more/: pom.xml
090-mybatisplus-joinquery/mybatisplus-joinquery-more2more/src/main/java/xin/altitude/spring/mybatisplus/joinquery/more2more/controller/: StudentController.java
090-mybatisplus-joinquery/mybatisplus-joinquery-more2more/src/main/java/xin/altitude/spring/mybatisplus/joinquery/more2more/domain/: StuSubRelation.java  Student.java  Subject.java
090-mybatisplus-joinquery/mybatisplus-joinquery-more2more/src/main/java/xin/altitude/spring/mybatisplus/joinquery/more2more/entity/vo/: StudentVo.java
090-mybatisplus-joinquery/mybatisplus-joinquery-more2more/src/main/java/xin/altitude/spring/mybatisplus/joinquery/more2more/mapper/: StuSubRelationMapper.java  StudentMapper.java
090-mybatisplus-joinquery/mybatisplus-joinquery-more2more/src/main/java/xin/altitude/spring/mybatisplus/joinquery/more2more/service/: IStudentService.java  ISubjectService.java
090-mybatisplus-joinquery/mybatisplus-joinquery-more2more/src/main/java/xin/altitude/spring/mybatisplus/joinquery/more2more/service/impl/: StuSubRelationServiceImpl.java
090-mybatisplus-joinquery/mybatisplus-joinquery-one2more/: pom.xml
mybatisplus-joinquery/: README.md  pom.xml
mybatisplus-joinquery/mybatisplus-joinquery-more2more/: pom.xml
mybatisplus-joinquery/mybatisplus-joinquery-more2more/src/main/java/xin/altitude/spring/mybatisplus/joinquery/more2more/: MybatisplusJoinMoreMoreApplication.java
mybatisplus-joinquery/mybatisplus-joinquery-more2more/src/main/java/xin/altitude/spring/mybatisplus/joinquery/more2more/config/: MybatisPlusConfig.java
mybatisplus-joinquery/mybatisplus-joinquery-more2more/src/main/java/xin/altitude/spring/mybatisplus/joinquery/more2more/entity/bo/: SubjectBo.java
mybatisplus-joinquery/mybatisplus-joinquery-more2more/src/main/java/xin/altitude/spring/mybatisplus/joinquery/more2more/mapper/: SubjectMapper.java
mybatisplus-joinquery/mybatisplus-joinquery-more2more/src/main/java/xin/altitude/spring/mybatisplus/joinquery/more2more/service/: IStuSubRelationService.java
mybatisplus-joinquery/mybatisplus-joinquery-more2more/src/main/java/xin/altitude/spring/mybatisplus/joinquery/more2more/service/impl/: StudentServiceImpl.java  SubjectServiceImpl.java
mybatisplus-joinquery/mybatisplus-joinquery-one2more/: pom.xml
mybatisplus-joinquery/mybatisplus-joinquery-one2more/src/main/java/xin/altitude/spring/mybatisplus/joinquery/one2more/: MybatisplusJoinOneMoreApplication.java
mybatisplus-joinquery/mybatisplus-joinquery-one2more/src/main/java/xin/altitude/spring/mybatisplus/joinquery/one2more/config/: MybatisPlusConfig.java
mybatisplus-joinquery/mybatisplus-joinquery-one2more/src/main/java/xin/altitude/spring/mybatisplus/joinquery/one2more/domain/: Dept.java
mybatisplus-joinquery/mybatisplus-joinquery-one2more/src/main/java/xin/altitude/spring/mybatisplus/joinquery/one2more/mapper/: DeptMapper.java
mybatisplus-joinquery/mybatisplus-joinquery-one2more/src/main/java/xin/altitude/spring/mybatisplus/joinquery/one2more/service/impl/: UserServiceImpl.java
mybatisplus-joinquery/mybatisplus-joinquery-one2one/: pom.xml
mybatisplus-joinquery/mybatisplus-joinquery-one2one/src/main/java/xin/altitude/spring/mybatisplus/joinquery/one2more/controller/: UserController.java
mybatisplus-joinquery/mybatisplus-joinquery-one2one/src/main/java/xin/altitude/spring/mybatisplus/joinquery/one2more/domain/: User.java
mybatisplus-joinquery/mybatisplus-joinquery-one2one/src/main/java/xin/altitude/spring/mybatisplus/joinquery/one2more/entity/vo/: UserVo.java
mybatisplus-joinquery/mybatisplus-joinquery-one2one/src/main/java/xin/altitude/spring/mybatisplus/joinquery/one2more/mapper/: UserMapper.java
mybatisplus-joinquery/mybatisplus-joinquery-one2one/src/main/java/xin/altitude/spring/mybatisplus/joinquery/one2more/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
mybatisplus-joinquery/sql/: test04.sql
(+78 files in other folders)
